[Icon Theme]
Name=Ghost Flat
Comment=Beautiful white icons.

# Directory list
Directories=actions,apps,categories,devices,emblems,mimetypes,places,status,stock

[actions]
Size=48
MinSize=8
MaxSize=256
Context=Actions
Type=Scalable

[apps]
Size=48
MinSize=8
MaxSize=256
Context=Apps
Type=Scalable

[categories]
Size=48
MinSize=8
MaxSize=256
Context=Categories
Type=Scalable

[devices]
Size=48
MinSize=8
MaxSize=256
Context=Devices
Type=Scalable

[emblems]
Size=64
MinSize=8
MaxSize=256
Context=Emblems
Type=Scalable

[emotes]
Size=48
MinSize=8
MaxSize=256
Context=Emotes
Type=Scalable

[mimetypes]
Size=48
MinSize=8
MaxSize=256
Context=MimeTypes
Type=Scalable

[places]
Size=48
MinSize=8
MaxSize=256
Context=Places
Type=Scalable

[status]
Size=48
MinSize=8
MaxSize=256
Context=Status
Type=Scalable

[stock]
Size=48
MinSize=8
MaxSize=256
Context=Stock
Type=Scalable
