section: screens
	falco02.falcolabs.net:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none
		switchCornerSize = 0
	win01.falcolabs.net:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none
		switchCornerSize = 0
	win02.falcolabs.net:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none
		switchCornerSize = 0
	falco03.falcolabs.net:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none
		switchCornerSize = 0
	falco05.falcolabs.net:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none
		switchCornerSize = 0
	falco06.falcolabs.net:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none
		switchCornerSize = 0
	falco07.falcolabs.net:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none
		switchCornerSize = 0
	cubietruck.falcolabs.net:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none
		switchCornerSize = 0
end

section: aliases
end

section: links
  falco03.falcolabs.net:
    right = falco07.falcolabs.net
  falco07.falcolabs.net:
    right = falco02.falcolabs.net
    left = falco03.falcolabs.net
  falco02.falcolabs.net:
    left = falco07.falcolabs.net
    right = falco05.falcolabs.net
    up(62, 93) = win02.falcolabs.net(0, 100)
  win02.falcolabs.net:
    down(0, 100) = falco02.falcolabs.net(62,93)
  cubietruck.falcolabs.net:
    down(0,100) = falco05.falcolabs.net(0,90)
  falco05.falcolabs.net:
    left = falco02.falcolabs.net
    right = falco06.falcolabs.net
    up(0,90) = cubietruck.falcolabs.net(0,100)
  falco06.falcolabs.net:
    left = falco05.falcolabs.net
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none
	switchCornerSize = 0
end
