#!/bin/bash

##########################################################################################

listPro=(/usr/bin/start-pulseaudio-x11 \
         /usr/bin/mate-power-manager \
         /usr/bin/system-config-printer-applet \
         /usr/lib/mate-user-share/mate-user-share \
         /usr/bin/mate-screensaver \
         /usr/bin/nm-applet \
         /usr/bin/blueman-applet \
         /usr/bin/deluge)

##########################################################################################

# Executa cada elemento do array listPro

for pro in ${listPro[@]}
do
  if [ -x "$(command -v $pro)" ]; then
    printf "$pro está instalado\n"
    printf "Executando $pro\n"
    $pro &

  else
    printf "$pro não está instalado\n"
  fi
done

##########################################################################################

if [ -x "$(command -v barrier)" ]; then
  if [[ $(hostname) == falco02.falcolabs.net ]]; then
    path=$(command -v barriers)
    if [[ `pgrep -x barriers` == "" ]]; then
      printf "carregando barrier daemon\n"
      $path -d DEBUG -c /home/peregrinus/.xinit/barrier.conf --enable-crypto --name falco02.falcolabs.net --address :24800
    else
      printf "barrier server is already running\n"
    fi
  else
    path=$(command -v barrierc)
    if [[ `pgrep -x barrierc` == "" ]]; then
      printf "start barrier client\n"
      $path --enable-crypto falco02.falcolabs.net:24800
    else
      printf "barrier client is already running\n"
    fi
  fi
else
  printf "barrier não está instalado\n"
fi

##########################################################################################

if [ -x "$(command -v barrier)" ]; then
  if [[ $(hostname) == falco05.falcolabs.net ]]; then
    path=$(command -v barriers)
    if [[ `pgrep -x barriers` == "" ]]; then
      printf "carregando barrier daemon\n"
      $path -d DEBUG -c /home/peregrinus/.xinit/barrier.conf --enable-crypto --name falco05.falcolabs.net --address :24801
    else
      printf "barrier server is already running\n"
    fi
  else
    path=$(command -v barrierc)
    if [[ `pgrep -x barrierc` == "" ]]; then
      printf "start barrier client\n"
      $path --enable-crypto falco05.falcolabs.net:24801
    else
      printf "barrier client is already running\n"
    fi
  fi
else
  printf "barrier não está instalado\n"
fi

##########################################################################################

if [[ $(hostname) == falco02.falcolabs.net ]]; then
  if [ -x "$(command -v xrandr)" ]; then
    printf "Configurando monitor\n"
    xrandr --output HDMI-A-0 --right-of DVI-D-0
  else
    printf "xrandr não está instalado"
  fi
fi

if [[ $(hostname) == falco03.falcolabs.net ]]; then
  if [ -x "$(command -v xrandr)" ]; then
    printf "Configurando monitor\n"
    xrandr --output VGA-1 --mode 1440x900 --left-of LVDS-1
  else
    printf "xrandr não está instalado"
  fi
fi

##########################################################################################


