#!/bin/bash

##########################################################################################

listPro=(/usr/bin/start-pulseaudio-x11 \
         /usr/bin/mate-power-manager \
         /usr/bin/system-config-printer-applet \
         /usr/lib/mate-user-share/mate-user-share \
         /usr/bin/mate-screensaver \
         /usr/bin/nm-applet \
         /usr/bin/blueman-applet \
         /usr/bin/deluge)

##########################################################################################

# Executa cada elemento do array listPro

for pro in ${listPro[@]}
do
  if [ -x "$(command -v $pro)" ]; then
    printf "$pro está instalado\n"
    printf "Executando $pro\n"
    $pro &

  else
    printf "$pro não está instalado\n"
  fi
done

##########################################################################################

if [ -x "$(command -v barrier)" ]; then
  if [[ $(hostname) == falco02 ]]; then
    path=$(command -v barriers)
    printf "Carregando barrier daemon\n"V
    $path -d DEBUG -c /home/peregrinus/.xinit/barrier-falco02.conf --enable-crypto --name falco02 --address :24800
  else
    path=$(command -v barrierc)
    printf "start barrier client"
    $path --enable-crypto falco02:24800
  fi
else
  printf "barrier não está instalado"
fi

##########################################################################################

#if [ -x "$(command -v barrier)" ]; then
#  if [[ $(hostname) == falco05 ]]; then
#    path=$(command -v barriers)
#    printf "Carregando barrier daemon\n"V
#    $path -c ~/.xinit/barrier-falco05.conf --enable-crypto --name falco05 --address :24801
#  else
#    if [[ $(hostname) != falco02 ]]; then
#      path=$(command -v barrierc)
#      printf "start barrier client"
#      $path --enable-crypto falco05:24801
#    fi
#  fi
#else
#  printf "barrier não está instalado"
#fi

##########################################################################################

if [[ $(hostname) == falco02 ]]; then
  if [ -x "$(command -v xrandr)" ]; then
    printf "Configurando monitor\n"
    xrandr --output HDMI-2 --mode 1920x1080 --left-of HDMI-3
  else
    printf "xrandr não está instalado"
  fi
fi

if [[ $(hostname) == falco03 ]]; then
  if [ -x "$(command -v xrandr)" ]; then
    printf "Configurando monitor\n"
    xrandr --output VGA-1 --mode 1440x900 --left-of LVDS-1
  else
    printf "xrandr não está instalado"
  fi
fi

##########################################################################################


