include ./theme.conf

# config font
font_family      DejaVu Sans Mono Nerd Font Complete Mono
bold_font        DejaVu Sans Mono Nerd Font Complete Mono
italic_font      DejaVu Sans Mono Oblique Nerd Font Complete Mono
bold_italic_font DejaVu Sans Mono Bold Oblique Nerd Font Complete Mono
font_size 10.0
adjust_line_height  1
adjust_column_width 0

# config tab bar
tab_bar_style separator
tab_separator "  "
active_tab_foreground   #fe8019
active_tab_background   #1c1c1c
active_tab_font_style   normal
inactive_tab_foreground #c0c0c0
inactive_tab_background #1c1c1c
inactive_tab_font_style normal
