#!/bin/bash

##########################################################################################

listPro=(/usr/bin/start-pulseaudio-x11 \
         /usr/bin/mate-volume-control-applet \
         /usr/bin/mate-power-manager \
         /usr/bin/system-config-printer-applet \
         /usr/lib/mate-user-share/mate-user-share \
         /usr/bin/mate-screensaver \
         /usr/bin/nm-applet \
         /usr/bin/blueman-applet \
         /opt/bin/dropbox \
         /usr/bin/guake)

##########################################################################################

# Executa cada elemento do array listPro

for pro in ${listPro[@]}
do
  if [ -x "$(command -v $pro)" ]; then
    printf "$pro está instalado\n"
    printf "Executando $pro\n"
    $pro &

  else
    printf "$pro não está instalado\n"
  fi
done

##########################################################################################

# Carrega o polkit adequado ao sistema

if [[ $(uname -a | grep "debian") == *debian* ]]; then
  if [[ $(uname -r | grep "amd64") == *amd64* ]]; then
    /usr/lib/x86_64-linux-gnu/polkit-mate/polkit-mate-authentication-agent-1 2>/dev/null &
  fi
fi

if [[ $(uname -a | grep "debian") == *debian* ]]; then
  if [[ $(uname -r | grep "686") == *686* ]]; then
    /usr/lib/i386-linux-gnu/polkit-mate/polkit-mate-authentication-agent-1 2>/dev/null &
  fi
fi

##########################################################################################

# Carrega gnome-keyring-daemon

if [ -x "$(command -v gnome-keyring-daemon)" ]; then
  printf "Carregando gnome-keyring-daemon\n"
  /usr/bin/gnome-keyring-daemon --start --components=ssh &
  /usr/bin/gnome-keyring-daemon --start --components=gpg &
  /usr/bin/gnome-keyring-daemon --start --components=pkcs11 &
  /usr/bin/gnome-keyring-daemon --start --components=secrets &
else
  printf "gnome-keyring-daemon não está instalado\n"
fi

##########################################################################################

if [ -x "$(command -v barrier)" ]; then
  if [[ $(hostname) == ubuntu-02 ]]; then
    path=$(command -v barriers)
    printf "Carregando barrier daemon\n"V
    $path -c ~/.xinit/barrier.conf --enable-crypto --name ubuntu-02 --address :24800
  else
    path=$(command -v barrierc)
    printf "start barrier client"
    $path --enable-crypto ubuntu-02:24800
  fi
else
  printf "barrier não está instalado"
fi

##########################################################################################

if [[ $(hostname) == ubuntu-02 ]]; then
  if [ -x "$(command -v xrandr)" ]; then
    printf "Configurando monitor\n"
    xrandr --output HDMI-3 --left-of HDMI-1
  else
    printf "xrandr não está instalado"
  fi
fi

if [[ $(hostname) == falco03 ]]; then
  if [ -x "$(command -v xrandr)" ]; then
    printf "Configurando monitor\n"
    xrandr --output VGA-1 --mode 1440x900 --left-of LVDS-1
  else
    printf "xrandr não está instalado"
  fi
fi

##########################################################################################
