# sample synergy configuration file
#
# comments begin with the # character and continue to the end of
# line.  comments may appear anywhere the syntax permits.

section: screens
	# three hosts named:  moe, larry, and curly
	falco02:
        falco03:
	falco05:
end

section: links
	# larry is to the right of moe and curly is above moe
	falco03:
                left  = falco02
		up = falco05
	falco02:
		right = falco03
		up = falco05
	falco05:
		down= falco02

end

section: options
#keystroke(shift+control+1) = switchToScreen(falco01)
keystroke(shift+control+2) = switchToScreen(falco02)
keystroke(shift+control+3) = switchToScreen(falco03)
keystroke(shift+control+4) = switchToScreen(falco05)
#keystroke(shift+control+5) = switchToScreen(falco05)
#keystroke(shift+control+6) = switchToScreen(falco06)
#keystroke(shift+control+8) = switchToScreen(falco-x86_64-111)
#keystroke(shift+control+9) = switchToScreen(falco-debian-x86)
end
