[Icon Theme]
Name=DarK-theme-icons
Comment=Icons needed for the GTK3 theme
Example=progress-0-symbolic
Directories=symbolic
ScaledDirectories=symbolic
Hidden=true

[symbolic]
Size=16
Context=Actions
Type=Scalable

Size=16
Context=Applications
Type=Scalable

Size=16
Context=MimeTypes
Type=Scalable

Size=16
Context=Devices
Type=Scalable

Size=16
Context=Emotes
Type=Scalable

Size=16
Context=FileSystems
Type=Scalable

Size=16
Context=Places
Type=Scalable

Size=16
Context=Categories
Type=Scalable

Size=16
Context=Status
Type=Scalable

Size=16
Context=Stock
Type=Scalable
