app-accessibility/at-spi2-atk-2.22.0
app-accessibility/at-spi2-core-2.22.1
app-accessibility/espeak-1.47.11-r1
app-accessibility/orca-3.22.2
app-accessibility/speech-dispatcher-0.8.1
app-admin/apache-tools-2.4.25
app-admin/eselect-1.4.8
app-admin/gam-server-0.1.10-r2
app-admin/gamin-0.1.10-r1
app-admin/haskell-updater-1.2.10
app-admin/hddtemp-0.3_beta15-r26
app-admin/perl-cleaner-2.25
app-admin/python-updater-0.14
app-admin/sudo-1.8.20_p2
app-admin/syslog-ng-3.7.3
app-admin/testdisk-7.0-r3
app-admin/webapp-config-1.54-r1
app-arch/arj-3.10.22-r5
app-arch/bzip2-1.0.6-r8
app-arch/cabextract-1.6
app-arch/cpio-2.12-r1
app-arch/dpkg-1.17.26
app-arch/engrampa-1.12.0-r1
app-arch/file-roller-3.22.3
app-arch/gcab-0.7
app-arch/gnome-autoar-0.2.2
app-arch/gzip-1.8
app-arch/lha-114i-r7
app-arch/libarchive-3.3.1
app-arch/lz4-0_p131
app-arch/lzop-1.03
app-arch/p7zip-16.02-r1
app-arch/pxz-5.0_pre20110811
app-arch/rpm-4.11.0.1
app-arch/rpm2targz-9.0.0.5g
app-arch/snappy-1.1.3-r1
app-arch/tar-1.29-r1
app-arch/unace-2.5-r3
app-arch/unar-1.10.1
app-arch/unrar-5.4.5
app-arch/unzip-6.0_p20
app-arch/xz-utils-5.2.3
app-arch/zip-3.0-r3
app-arch/zoo-2.10-r4
app-cdr/brasero-3.12.1-r1
app-cdr/cdrtools-3.02_alpha06
app-crypt/easy-rsa-3.0.1-r1
app-crypt/gcr-3.20.0
app-crypt/gnupg-2.1.20-r1
app-crypt/gpgme-1.8.0-r3
app-crypt/libsecret-0.18.5
app-crypt/mhash-0.9.9.9-r2
app-crypt/mit-krb5-1.14.2
app-crypt/p11-kit-0.23.2
app-crypt/pinentry-0.9.7-r1
app-dicts/aspell-en-2016.11.20.0
app-dicts/aspell-pt-0.50.2-r1
app-dicts/aspell-pt-br-6.0.20090702
app-dicts/myspell-en-20170101
app-dicts/myspell-pt-20120420
app-dicts/myspell-pt-br-3.0.0
app-doc/doxygen-1.8.13-r1
app-doc/xmltoman-0.4
app-editors/atom-1.16.0
app-editors/gedit-3.22.0
app-editors/gedit-plugins-3.22.0
app-editors/pluma-1.12.2-r1
app-editors/vim-8.0.0386
app-editors/vim-core-8.0.0386
app-emulation/containerd-0.2.7
app-emulation/docker-17.05.0
app-emulation/docker-proxy-0.8.0_p20161111
app-emulation/docker-runc-1.0.0_rc2_p20170310
app-emulation/libvirt-3.3.0
app-emulation/libvirt-glib-1.0.0-r1
app-emulation/lxc-1.0.8
app-emulation/qemu-2.9.0-r2
app-emulation/spice-0.13.3-r1
app-emulation/spice-protocol-0.12.12
app-emulation/virt-manager-1.4.0-r3
app-emulation/wine-2.3
app-eselect/eselect-blas-0.1
app-eselect/eselect-cblas-0.1
app-eselect/eselect-cdparanoia-0.1
app-eselect/eselect-ctags-1.18
app-eselect/eselect-electron-1.0.0
app-eselect/eselect-fontconfig-1.1
app-eselect/eselect-java-0.3.0
app-eselect/eselect-lapack-0.1
app-eselect/eselect-lib-bin-symlink-0.1.1
app-eselect/eselect-mesa-0.0.10-r1
app-eselect/eselect-mpg123-0.1
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-opencl-1.1.0-r1
app-eselect/eselect-opengl-1.3.1-r4
app-eselect/eselect-php-0.9.2
app-eselect/eselect-pinentry-0.7
app-eselect/eselect-postgresql-2.1
app-eselect/eselect-python-20160516
app-eselect/eselect-qtgraphicssystem-1.1.1
app-eselect/eselect-ruby-20161226
app-eselect/eselect-rust-0.3_pre20150428
app-eselect/eselect-vi-1.1.9
app-eselect/eselect-wxwidgets-20140423
app-eselect/eselect-xvmc-0.4
app-forensics/aide-0.14.2
app-forensics/lynis-1.6.4
app-i18n/enca-1.19-r1
app-i18n/libguess-1.2
app-laptop/laptop-mode-tools-1.70
app-laptop/radeontool-1.6.3
app-misc/c_rehash-1.7-r1
app-misc/ca-certificates-20161102.3.27.2-r2
app-misc/editor-wrapper-4
app-misc/geoclue-2.4.4
app-misc/lirc-0.9.0-r6
app-misc/mc-4.8.18-r1
app-misc/mime-types-9
app-misc/pax-utils-1.1.7
app-misc/scrub-2.6.1
app-misc/specto-0.4.1-r1
app-misc/tmux-2.3-r1
app-misc/tracker-1.10.5
app-misc/vifm-0.8.2
app-office/libreoffice-5.2.7.2
app-office/libreoffice-l10n-5.2.7.2
app-officeext/barcode-1.3.5.0-r1
app-portage/elt-patches-20170317
app-portage/gentoolkit-0.3.3
app-portage/layman-2.4.2
app-portage/portage-utils-0.62
app-shells/bash-4.3_p48-r1
app-shells/gentoo-zsh-completions-20150103
app-shells/zsh-5.2
app-text/asciidoc-8.6.9-r2
app-text/aspell-0.60.6.1-r3
app-text/atril-1.12.2-r3
app-text/barcode-0.98-r1
app-text/build-docbook-catalog-1.19.1
app-text/djvu-3.5.25.3
app-text/docbook-dsssl-stylesheets-1.79
app-text/docbook-sgml-dtd-3.0-r3
app-text/docbook-sgml-dtd-3.1-r3
app-text/docbook-sgml-dtd-4.0-r3
app-text/docbook-sgml-dtd-4.1-r3
app-text/docbook-sgml-utils-0.6.14-r1
app-text/docbook-xml-dtd-4.1.2-r6
app-text/docbook-xml-dtd-4.2-r2
app-text/docbook-xml-dtd-4.3-r1
app-text/docbook-xml-dtd-4.4-r2
app-text/docbook-xml-dtd-4.5-r1
app-text/docbook-xml-simple-dtd-1.0-r1
app-text/docbook-xml-simple-dtd-4.1.2.4-r2
app-text/docbook-xsl-stylesheets-1.79.1-r1
app-text/docbook2X-0.8.8-r4
app-text/dvipsk-5.996_p20160523
app-text/enchant-1.6.0
app-text/evince-3.22.1
app-text/fbreader-0.99.4-r2
app-text/ghostscript-gpl-9.20-r1
app-text/gnome-doc-utils-0.20.10-r1
app-text/gspell-1.2.3
app-text/gtkspell-2.0.16
app-text/hunspell-1.6.1-r1
app-text/iso-codes-3.74
app-text/libabw-0.1.1
app-text/libebook-0.1.2-r1
app-text/libetonyek-0.1.6
app-text/libexttextcat-3.4.4
app-text/liblangtag-0.6.2
app-text/libmspub-0.1.2
app-text/libmwaw-0.3.8
app-text/libodfgen-0.1.6
app-text/libpaper-1.1.24-r2
app-text/libspectre-0.2.7
app-text/libwpd-0.10.1
app-text/libwpg-0.3.1
app-text/libwps-0.4.4-r1
app-text/manpager-1
app-text/multitail-6.4.1
app-text/mupdf-1.11-r1
app-text/mythes-1.2.4
app-text/openjade-1.3.2-r7
app-text/opensp-1.5.2-r3
app-text/pdftk-2.02
app-text/po4a-0.47-r1
app-text/poppler-0.45.0
app-text/poppler-data-0.4.7
app-text/ps2pkm-1.8_p20160523
app-text/qpdf-5.1.1-r1
app-text/rarian-0.8.1-r3
app-text/rman-3.2-r1
app-text/scrollkeeper-dtd-1.0
app-text/sgml-common-0.6.3-r5
app-text/texlive-core-2016-r5
app-text/xhtml1-20020801-r4
app-text/xmlto-0.0.26-r1
app-text/yelp-tools-3.18.0
app-vim/dhcpd-syntax-20030825
app-vim/eselect-syntax-20070506
app-vim/gentoo-syntax-20170225
app-vim/gtk-syntax-20130716
app-vim/pam-syntax-20060424
app-vim/pathogen-2.4
app-vim/scala-syntax-1.0
app-vim/vim-spell-pt-20100312
cross-arm-pc-linux-gnueabi/gcc-4.9.3
cross-arm-pc-linux-gnueabi/glibc-2.22-r4
cross-arm-pc-linux-gnueabi/linux-headers-4.3
cross-armv7a-hardfloat-linux-gnueabi/binutils-2.28-r2
cross-armv7a-hardfloat-linux-gnueabi/gcc-5.4.0-r3
cross-armv7a-hardfloat-linux-gnueabi/glibc-2.23-r3
cross-armv7a-hardfloat-linux-gnueabi/linux-headers-4.4
cross-avr/avr-libc-1.8.0
cross-avr/binutils-2.28-r2
cross-avr/gcc-4.9.3
cross-avr/gcc-5.4.0-r3
dev-cpp/atkmm-2.24.2
dev-cpp/cairomm-1.12.0-r1
dev-cpp/clucene-2.3.3.4-r6
dev-cpp/glibmm-2.50.1
dev-cpp/gtkmm-2.24.5
dev-cpp/gtkmm-3.22.0
dev-cpp/libcmis-0.5.2_pre20160820
dev-cpp/pangomm-2.40.1
dev-db/lmdb-0.9.18
dev-db/mariadb-10.0.30
dev-db/mysql-init-scripts-2.1-r1
dev-db/pgadmin3-1.22.1-r1
dev-db/postgresql-9.5.7
dev-db/redis-3.2.5
dev-db/sqlite-3.17.0
dev-db/unixODBC-2.3.2-r1
dev-go/blackfriday-1.2_p20150720
dev-go/go-md2man-1.0.3
dev-go/sanitized-anchor-name-0_pre20151027
dev-haskell/alex-3.1.7
dev-haskell/binary-0.7.6.1
dev-haskell/cabal-1.22.8.0
dev-haskell/cairo-0.13.1.1
dev-haskell/gio-0.13.1.1
dev-haskell/glib-0.13.2.2
dev-haskell/gtk-0.13.9
dev-haskell/gtk2hs-buildtools-0.13.0.4-r3
dev-haskell/happy-1.19.5
dev-haskell/hashable-1.2.4.0
dev-haskell/hashtables-1.1.2.1
dev-haskell/mtl-2.2.1-r1
dev-haskell/pango-0.13.1.1
dev-haskell/primitive-0.5.1.0
dev-haskell/quickcheck-2.8.1
dev-haskell/random-1.0.1.1-r1
dev-haskell/text-1.2.2.1
dev-haskell/tf-random-0.5
dev-haskell/transformers-0.4.3.0
dev-haskell/utf8-string-0.3.8
dev-haskell/vector-0.10.12.3
dev-java/ant-core-1.9.2
dev-java/icedtea-7.2.6.9
dev-java/icedtea-bin-3.4.0
dev-java/icedtea-bin-7.2.6.10
dev-java/icedtea-sound-1.0.1
dev-java/icedtea-web-1.6.1-r1
dev-java/java-config-2.2.0-r3
dev-java/javatoolkit-0.3.0-r9
dev-java/sbt-bin-0.13.15
dev-lang/ghc-7.10.3
dev-lang/go-1.8.3
dev-lang/lua-5.1.5-r4
dev-lang/nasm-2.12.01
dev-lang/orc-0.4.26-r1
dev-lang/perl-5.24.1-r2
dev-lang/php-7.0.19
dev-lang/python-2.7.12
dev-lang/python-3.4.5
dev-lang/python-exec-2.4.4
dev-lang/ruby-2.1.9
dev-lang/ruby-2.2.6
dev-lang/rust-1.16.0
dev-lang/spidermonkey-1.8.5-r4
dev-lang/spidermonkey-24.2.0-r3
dev-lang/swig-3.0.12
dev-lang/vala-0.34.8
dev-lang/yasm-1.3.0
dev-libs/DirectFB-1.4.9-r1
dev-libs/appstream-glib-0.6.8
dev-libs/apr-1.5.2
dev-libs/apr-util-1.5.4
dev-libs/atk-2.22.0
dev-libs/boehm-gc-7.4.2
dev-libs/boost-1.62.0-r1
dev-libs/check-0.9.11
dev-libs/cyrus-sasl-2.1.26-r9
dev-libs/dbus-glib-0.102
dev-libs/dotconf-1.3
dev-libs/elfutils-0.166
dev-libs/eventlog-0.2.12
dev-libs/expat-2.2.0-r1
dev-libs/fribidi-0.19.6
dev-libs/geoip-1.6.9-r1
dev-libs/gjs-1.46.0
dev-libs/glib-2.50.3-r1
dev-libs/gmp-6.1.0
dev-libs/gobject-introspection-1.50.0
dev-libs/gobject-introspection-common-1.50.0
dev-libs/hyphen-2.8.8
dev-libs/icu-58.2-r1
dev-libs/iniparser-3.1-r1
dev-libs/jansson-2.9
dev-libs/jemalloc-3.6.0
dev-libs/json-c-0.12
dev-libs/json-glib-1.2.8
dev-libs/jsoncpp-1.8.0
dev-libs/keybinder-0.3.1-r200
dev-libs/kpathsea-6.2.2_p20160523
dev-libs/leveldb-1.18-r1
dev-libs/libIDL-0.8.14-r2
dev-libs/libaio-0.3.110
dev-libs/libassuan-2.4.3-r1
dev-libs/libatasmart-0.19-r1
dev-libs/libatomic_ops-7.4.2
dev-libs/libbsd-0.8.3
dev-libs/libburn-1.4.6
dev-libs/libcdio-0.93
dev-libs/libcdio-paranoia-0.93_p1
dev-libs/libconfig-1.5
dev-libs/libcroco-0.6.12-r1
dev-libs/libdaemon-0.14-r2
dev-libs/libebml-1.3.4
dev-libs/libev-4.23
dev-libs/libevdev-1.5.7
dev-libs/libevent-2.1.8
dev-libs/libffi-3.2.1
dev-libs/libgamin-0.1.10-r5
dev-libs/libgcrypt-1.7.7
dev-libs/libgee-0.18.1
dev-libs/libgit2-0.24.6
dev-libs/libgit2-glib-0.24.4
dev-libs/libgpg-error-1.27-r1
dev-libs/libgudev-230-r1
dev-libs/libgusb-0.2.9
dev-libs/libgweather-3.20.4
dev-libs/libical-2.0.0-r2
dev-libs/libinput-1.7.2
dev-libs/libisofs-1.4.6
dev-libs/libixion-0.11.1
dev-libs/libksba-1.3.5-r1
dev-libs/liblinear-210-r1
dev-libs/liblinebreak-2.1
dev-libs/liblouis-2.5.3
dev-libs/libltdl-2.4.6
dev-libs/libmateweather-1.12.2
dev-libs/libmcrypt-2.5.8-r4
dev-libs/libmowgli-1.0.0
dev-libs/libnl-3.2.28
dev-libs/liborcus-0.11.2
dev-libs/libpcre-8.40-r1
dev-libs/libpcre2-10.22
dev-libs/libpeas-1.20.0-r1
dev-libs/libpipeline-1.4.0
dev-libs/libpthread-stubs-0.4
dev-libs/libpwquality-1.3.0
dev-libs/librevenge-0.0.4-r1
dev-libs/libsigc++-2.10.0
dev-libs/libsodium-1.0.11
dev-libs/libtasn1-4.10-r2
dev-libs/libunique-3.0.2-r1
dev-libs/libunistring-0.9.7
dev-libs/libusb-1.0.19-r1
dev-libs/libusb-compat-0.1.5-r2
dev-libs/libuv-1.10.2
dev-libs/libverto-0.2.5-r1
dev-libs/libx86emu-1.1
dev-libs/libxdg-basedir-1.2.0-r1
dev-libs/libxml2-2.9.4-r1
dev-libs/libxslt-1.1.29-r1
dev-libs/libyaml-0.1.7
dev-libs/log4cpp-1.0
dev-libs/lzo-2.09
dev-libs/mathjax-2.7.0
dev-libs/mpc-1.0.2-r1
dev-libs/mpfr-3.1.3_p4
dev-libs/nettle-3.3-r1
dev-libs/newt-0.52.15
dev-libs/npth-1.3
dev-libs/nspr-4.15
dev-libs/nss-3.31
dev-libs/oniguruma-5.9.5
dev-libs/openssl-1.0.2k
dev-libs/popt-1.16-r2
dev-libs/ptexenc-1.3.4_p20160523
dev-libs/pugixml-1.8
dev-libs/rasqal-0.9.32
dev-libs/re2-0.2016.05.01
dev-libs/redland-1.0.16
dev-libs/stfl-0.23
dev-libs/tinyxml-2.6.2-r2
dev-libs/vala-common-0.34.8
dev-libs/yajl-2.1.0
dev-libs/zziplib-0.13.62-r2
dev-lua/lgi-0.9.0
dev-lua/luafilesystem-1.5.0
dev-perl/Archive-Zip-1.590.0
dev-perl/Authen-SASL-2.160.0-r1
dev-perl/Capture-Tiny-0.360.0
dev-perl/Config-Simple-4.590.0-r1
dev-perl/Crypt-PasswdMD5-1.400.0
dev-perl/Crypt-RC4-2.020.0-r1
dev-perl/DBD-SQLite-1.500.0
dev-perl/DBD-mysql-4.41.0
dev-perl/DBI-1.636.0
dev-perl/Digest-HMAC-1.30.0-r1
dev-perl/Digest-Perl-MD5-1.900.0
dev-perl/Digest-SHA1-2.130.0-r1
dev-perl/Encode-Locale-1.30.0-r1
dev-perl/Error-0.170.240
dev-perl/File-BaseDir-0.30.0-r1
dev-perl/File-DesktopEntry-0.40.0-r1
dev-perl/File-Listing-6.40.0-r1
dev-perl/File-MimeInfo-0.270.0
dev-perl/File-ReadBackwards-1.50.0-r1
dev-perl/File-Which-1.90.0-r1
dev-perl/HTML-Parser-3.710.0-r1
dev-perl/HTML-Tagset-3.200.0-r1
dev-perl/HTTP-Cookies-6.10.0
dev-perl/HTTP-Daemon-6.10.0-r1
dev-perl/HTTP-Date-6.20.0-r1
dev-perl/HTTP-Message-6.110.0
dev-perl/HTTP-Negotiate-6.10.0
dev-perl/IO-HTML-1.1.0
dev-perl/IO-Socket-SSL-2.24.0
dev-perl/IO-Tty-1.120.0
dev-perl/IO-stringy-2.111.0
dev-perl/IPC-Run-0.940.0
dev-perl/JSON-2.900.0
dev-perl/Jcode-2.70.0-r1
dev-perl/LWP-MediaTypes-6.20.0-r1
dev-perl/LWP-Protocol-https-6.60.0
dev-perl/Locale-Maketext-Lexicon-1.0.0
dev-perl/Locale-gettext-1.50.0-r1
dev-perl/Module-Build-0.421.600
dev-perl/Net-Daemon-0.480.0-r1
dev-perl/Net-HTTP-6.90.0
dev-perl/Net-SMTP-SSL-1.30.0
dev-perl/Net-SSLeay-1.810.0
dev-perl/OLE-StorageLite-0.190.0-r1
dev-perl/PlRPC-0.202.0-r2
dev-perl/RPC-XML-0.790.0
dev-perl/SGMLSpm-1.03-r7
dev-perl/Spreadsheet-ParseExcel-0.650.0
dev-perl/TermReadKey-2.330.0
dev-perl/Text-CSV-1.940.0
dev-perl/Text-CSV_XS-1.280.0
dev-perl/Text-CharWidth-0.40.0-r1
dev-perl/Text-Unidecode-1.270.0
dev-perl/Text-WrapI18N-0.60.0-r1
dev-perl/Time-Duration-1.200.0
dev-perl/TimeDate-2.300.0
dev-perl/URI-1.710.0
dev-perl/Unicode-EastAsianWidth-1.330.0-r1
dev-perl/Unicode-Map-0.112.0-r1
dev-perl/WWW-RobotRules-6.20.0
dev-perl/XML-LibXML-2.12.800-r1
dev-perl/XML-NamespaceSupport-1.120.0
dev-perl/XML-Parser-2.440.0
dev-perl/XML-SAX-0.990.0-r1
dev-perl/XML-SAX-Base-1.90.0
dev-perl/XML-Simple-2.200.0-r1
dev-perl/XML-XPath-1.130.0-r1
dev-perl/libintl-perl-1.240.0-r2
dev-perl/libwww-perl-6.150.0
dev-python/Babel-2.3.4
dev-python/PyQt4-4.12
dev-python/PyQt5-5.7.1
dev-python/PySocks-1.5.6
dev-python/alabaster-0.7.9
dev-python/appdirs-1.4.3
dev-python/attrs-16.3.0-r1
dev-python/backports-1.0
dev-python/backports-abc-0.4
dev-python/backports-shutil_get_terminal_size-1.0.0-r1
dev-python/backports-ssl-match-hostname-3.5.0.1-r1
dev-python/beautifulsoup-3.2.1-r1
dev-python/beautifulsoup-4.5.1
dev-python/certifi-2017.1.23
dev-python/cffi-1.9.1
dev-python/chardet-2.3.0
dev-python/cheetah-2.4.4-r1
dev-python/configparser-3.5.0
dev-python/constantly-15.1.0
dev-python/cryptography-1.7.1
dev-python/cssutils-1.0.1
dev-python/cython-0.25.2
dev-python/dbus-python-1.2.0-r1
dev-python/decorator-4.0.10
dev-python/defusedxml-0.4.1-r1
dev-python/docutils-0.12
dev-python/entrypoints-0.2.2
dev-python/enum34-1.1.6
dev-python/extras-0.0.3
dev-python/functools32-3.2.3
dev-python/futures-3.0.3
dev-python/gconf-python-2.28.1-r1
dev-python/gevent-1.2.1
dev-python/gnome-python-base-2.28.1-r1
dev-python/gnome-vfs-python-2.28.1-r1
dev-python/greenlet-0.4.12
dev-python/gst-python-1.10.3
dev-python/html5lib-0.9999999
dev-python/idna-2.5
dev-python/incremental-16.10.1
dev-python/ipaddr-2.1.11-r1
dev-python/ipaddress-1.0.14
dev-python/ipykernel-4.5.2
dev-python/ipyparallel-6.0.2
dev-python/ipython-5.3.0
dev-python/ipython_genutils-0.1.0
dev-python/ipywidgets-6.0.0
dev-python/jedi-0.10.2
dev-python/jinja-2.9.5
dev-python/jsmin-2.2.1
dev-python/jsonschema-2.5.1-r2
dev-python/jupyter-1.0.0-r1
dev-python/jupyter_client-4.4.0
dev-python/jupyter_console-5.1.0
dev-python/jupyter_core-4.3.0
dev-python/libbonobo-python-2.28.1-r1
dev-python/libgnome-python-2.28.1-r1
dev-python/libgnomecanvas-python-2.28.1-r1
dev-python/libvirt-python-3.3.0
dev-python/linecache2-1.0.0
dev-python/lockfile-0.11.0-r1
dev-python/lxml-3.7.3
dev-python/m2crypto-0.24.0
dev-python/mako-1.0.3
dev-python/markdown-2.6.5
dev-python/markupsafe-0.23
dev-python/matplotlib-1.4.3
dev-python/mimeparse-0.1.4-r1
dev-python/mistune-0.7.2
dev-python/nautilus-python-1.1-r2
dev-python/nbconvert-4.3.0
dev-python/nbformat-4.3.0
dev-python/ndg-httpsclient-0.4.0
dev-python/notebook-4.4.1
dev-python/notify-python-0.1.1-r3
dev-python/numpy-1.10.4
dev-python/packaging-16.8
dev-python/paramiko-2.1.2
dev-python/path-py-8.1.2
dev-python/pathlib-1.0.1-r1
dev-python/pbr-1.10.0
dev-python/pexpect-3.3
dev-python/pickleshare-0.7.3
dev-python/pillow-3.4.2-r1
dev-python/pip-9.0.1-r1
dev-python/ply-3.9
dev-python/prompt_toolkit-1.0.14
dev-python/psutil-5.0.1
dev-python/ptyprocess-0.5
dev-python/py-1.4.30
dev-python/pyalsa-1.0.29
dev-python/pyasn1-0.1.8
dev-python/pyasn1-modules-0.0.8
dev-python/pyatspi-2.20.3
dev-python/pycairo-1.10.0-r5
dev-python/pycparser-2.14
dev-python/pycurl-7.43.0
dev-python/pyelftools-0.24
dev-python/pygame-1.9.2_pre20120101-r2
dev-python/pygments-2.2.0
dev-python/pygobject-2.28.6-r55
dev-python/pygobject-3.22.0
dev-python/pygtk-2.24.0-r4
dev-python/pyopengl-3.1.0
dev-python/pyopenssl-16.2.0
dev-python/pyorbit-2.24.0-r1
dev-python/pyparsing-2.1.10
dev-python/pypeg2-2.15.2
dev-python/pyqwt-5.2.0-r2
dev-python/pyserial-3.2.1
dev-python/python-dateutil-2.4.2-r1
dev-python/python-xlib-0.15_rc1-r2
dev-python/pytz-2017.2
dev-python/pyxattr-0.5.5
dev-python/pyxdg-0.25-r1
dev-python/pyyaml-3.12
dev-python/pyzmq-14.4.1
dev-python/qtconsole-4.3.0
dev-python/reportlab-3.3.0-r1
dev-python/requests-2.12.5
dev-python/rfc3986-0.4.1
dev-python/service_identity-16.0.0
dev-python/setproctitle-1.1.8
dev-python/setuptools-34.0.2-r1
dev-python/simplegeneric-0.8.1-r1
dev-python/simplejson-3.10.0
dev-python/singledispatch-3.4.0.3
dev-python/sip-4.19.1
dev-python/six-1.10.0
dev-python/snowballstemmer-1.2.0
dev-python/soappy-0.12.22
dev-python/sphinx-1.3.1-r2
dev-python/sphinx_rtd_theme-0.1.9
dev-python/ssl-fetch-0.4
dev-python/strict-rfc3339-0.6
dev-python/subunit-1.2.0-r1
dev-python/terminado-0.5
dev-python/testtools-1.8.0
dev-python/traceback2-1.4.0
dev-python/traitlets-4.3.1
dev-python/twisted-16.6.0
dev-python/typing-3.5.3.0
dev-python/unittest2-1.1.0
dev-python/urllib3-1.16
dev-python/vcversioner-2.16.0.0
dev-python/wcwidth-0.1.7
dev-python/webcolors-1.5
dev-python/widgetsnbextension-2.0.0
dev-python/wstools-0.4.3
dev-python/wxpython-2.8.12.1-r2
dev-python/zope-interface-4.3.2
dev-qt/designer-4.8.7
dev-qt/linguist-tools-5.6.2
dev-qt/qt3support-4.8.7
dev-qt/qtbluetooth-5.6.2
dev-qt/qtchooser-0_p20151008
dev-qt/qtconcurrent-5.6.2
dev-qt/qtcore-4.8.7-r2
dev-qt/qtcore-5.6.2-r1
dev-qt/qtdbus-4.8.7
dev-qt/qtdbus-5.6.2
dev-qt/qtdeclarative-5.6.2
dev-qt/qtgui-4.8.7
dev-qt/qtgui-5.6.2
dev-qt/qtlockedfile-2.4.1_p20150629
dev-qt/qtmultimedia-5.6.2
dev-qt/qtnetwork-5.6.2
dev-qt/qtopengl-4.8.7
dev-qt/qtopengl-5.6.2
dev-qt/qtprintsupport-5.6.2
dev-qt/qtscript-4.8.7
dev-qt/qtsingleapplication-2.6.1_p20150629
dev-qt/qtsql-4.8.7-r1
dev-qt/qtsql-5.6.2
dev-qt/qtsvg-4.8.7
dev-qt/qttest-5.6.2
dev-qt/qttranslations-4.8.7
dev-qt/qtwebkit-4.8.7
dev-qt/qtwebkit-5.6.2
dev-qt/qtwidgets-5.6.2
dev-qt/qtxml-5.6.2
dev-qt/qtxmlpatterns-4.8.7
dev-qt/qtxmlpatterns-5.6.2
dev-ruby/json-1.8.3
dev-ruby/minitest-5.8.4
dev-ruby/power_assert-0.3.1
dev-ruby/racc-1.4.11
dev-ruby/rake-10.5.0
dev-ruby/rdoc-4.2.0
dev-ruby/rubygems-2.5.2
dev-ruby/test-unit-3.1.9
dev-tex/bibtexu-3.71_p20160523
dev-tex/latex-beamer-3.36
dev-tex/latexmk-435
dev-tex/pgf-3.0.1-r1
dev-tex/xcolor-2.11
dev-texlive/texlive-basic-2016
dev-texlive/texlive-fontsrecommended-2016
dev-texlive/texlive-fontutils-2016
dev-texlive/texlive-genericrecommended-2016
dev-texlive/texlive-langportuguese-2016
dev-texlive/texlive-latex-2016
dev-texlive/texlive-latexextra-2016
dev-texlive/texlive-latexrecommended-2016
dev-texlive/texlive-metapost-2016
dev-texlive/texlive-pictures-2016
dev-texlive/texlive-plainextra-2016
dev-util/boost-build-1.62.0-r1
dev-util/cargo-0.17.0
dev-util/ccache-3.2.4
dev-util/cmake-3.7.2
dev-util/cppunit-1.13.2-r2
dev-util/ctags-20161028
dev-util/debootstrap-1.0.87
dev-util/desktop-file-utils-0.23
dev-util/electron-1.3.13-r1
dev-util/gdbus-codegen-2.50.3
dev-util/google-perftools-2.0-r2
dev-util/gperf-3.0.4
dev-util/gtk-doc-1.25-r1
dev-util/gtk-doc-am-1.25-r1
dev-util/gtk-update-icon-cache-3.22.2
dev-util/intltool-0.51.0-r1
dev-util/itstool-2.0.2
dev-util/mdds-1.2.2
dev-util/ninja-1.7.2
dev-util/nvidia-cuda-toolkit-8.0.44
dev-util/patchelf-0.8
dev-util/pkgconfig-0.28-r2
dev-util/ragel-6.7-r1
dev-util/re2c-0.16
dev-util/systemtap-2.4-r1
dev-util/valgrind-3.12.0
dev-vcs/git-2.13.0
dev-vcs/mercurial-4.2
games-util/steam-client-meta-0-r20160828
games-util/steam-games-meta-0-r20160812
games-util/steam-launcher-1.0.0.54
games-util/steam-meta-0-r20160817
gnome-base/dconf-0.26.0-r1
gnome-base/gconf-3.2.6-r4
gnome-base/gnome-common-3.18.0-r1
gnome-base/gnome-desktop-3.22.2
gnome-base/gnome-keyring-3.20.0
gnome-base/gnome-mime-data-2.18.0
gnome-base/gnome-settings-daemon-3.22.2
gnome-base/gnome-vfs-2.24.4-r5
gnome-base/gsettings-desktop-schemas-3.22.0
gnome-base/gvfs-1.30.4
gnome-base/libbonobo-2.24.3-r1
gnome-base/libbonoboui-2.24.5-r1
gnome-base/libglade-2.6.4-r2
gnome-base/libgnome-2.32.1-r1
gnome-base/libgnome-keyring-3.12.0
gnome-base/libgnomecanvas-2.30.3-r1
gnome-base/libgnomeprint-2.18.8-r1
gnome-base/libgnomeprintui-2.18.6-r2
gnome-base/libgnomeui-2.24.5-r1
gnome-base/libgtop-2.34.2
gnome-base/librsvg-2.40.17
gnome-base/nautilus-3.22.3
gnome-base/orbit-2.14.19-r5
gnome-extra/gnome-power-manager-3.22.2
gnome-extra/nautilus-actions-3.2.4
gnome-extra/nautilus-sendto-3.8.4
gnome-extra/nautilus-tracker-tags-1.10.5
gnome-extra/nm-applet-1.4.6-r1
gnome-extra/polkit-gnome-0.105-r1
gnome-extra/seahorse-nautilus-3.11.92
gnome-extra/sushi-3.24.0
gnome-extra/yelp-xsl-3.20.1
gnome-extra/zenity-3.22.0
gnustep-base/gnustep-base-1.24.9-r1
gnustep-base/gnustep-make-2.6.8
lxde-base/lxdm-0.4.1-r9
mail-client/mutt-1.5.24-r2
mail-filter/procmail-3.22-r10
mail-mta/msmtp-1.6.6
mate-base/caja-1.12.7-r2
mate-base/mate-common-1.12.0
mate-base/mate-desktop-1.12.1-r2
mate-base/mate-menus-1.12.0-r1
mate-base/mate-panel-1.12.2-r3
mate-extra/caja-extensions-1.12.0-r2
mate-extra/mate-media-1.12.1
mate-extra/mate-polkit-1.12.0-r2
mate-extra/mate-power-manager-1.12.1-r2
media-fonts/arphicfonts-0.2.20080216.1-r2
media-fonts/baekmuk-fonts-2.2-r2
media-fonts/cantarell-0.0.25
media-fonts/corefonts-1-r7
media-fonts/dejavu-2.35
media-fonts/encodings-1.0.4
media-fonts/font-alias-1.0.3-r1
media-fonts/font-bitstream-100dpi-1.0.3
media-fonts/font-cursor-misc-1.0.3
media-fonts/font-misc-misc-1.1.2
media-fonts/font-mutt-misc-1.0.3
media-fonts/font-util-1.3.1
media-fonts/fontawesome-4.6.3
media-fonts/liberation-fonts-2.00.1-r1
media-fonts/libertine-5.3.0.20120702-r2
media-fonts/lklug-0.6
media-fonts/lohit-fonts-2.4.2
media-fonts/powerline-symbols-20150224
media-fonts/sazanami-20040629
media-fonts/stix-fonts-1.1.1
media-fonts/urw-fonts-2.4.9
media-gfx/ebdftopcf-2
media-gfx/feh-2.18.3
media-gfx/fontforge-20160404
media-gfx/gimp-2.8.22
media-gfx/gqview-2.1.5-r1
media-gfx/graphite2-1.3.8-r1
media-gfx/imagemagick-6.9.8.6
media-gfx/inkscape-0.91-r3
media-gfx/sane-backends-1.0.25-r1
media-gfx/uniconvertor-2.0_pre379-r1
media-gfx/xsane-0.999-r2
media-libs/a52dec-0.7.4-r7
media-libs/aalib-1.4_rc5-r6
media-libs/alsa-lib-1.1.2
media-libs/audiofile-0.3.6-r3
media-libs/babl-0.1.18
media-libs/celt-0.5.1.3
media-libs/clutter-1.26.2
media-libs/clutter-gst-3.0.24
media-libs/clutter-gtk-1.8.2
media-libs/cogl-1.22.2
media-libs/faac-1.28-r4
media-libs/faad2-2.7-r3
media-libs/flac-1.3.2-r1
media-libs/fontconfig-2.11.1-r2
media-libs/freeglut-3.0.0
media-libs/freetype-2.8
media-libs/gd-2.2.4
media-libs/gegl-0.2.0-r2
media-libs/giflib-5.1.4
media-libs/glew-1.13.0
media-libs/glfw-3.2.1
media-libs/glm-0.9.6.1
media-libs/glu-9.0.0-r1
media-libs/gst-plugins-bad-1.10.3
media-libs/gst-plugins-base-0.10.36-r2
media-libs/gst-plugins-base-1.10.3
media-libs/gst-plugins-good-1.10.3
media-libs/gst-plugins-ugly-1.10.3
media-libs/gstreamer-0.10.36-r2
media-libs/gstreamer-1.10.3
media-libs/harfbuzz-1.4.5
media-libs/imlib2-1.4.9
media-libs/jasper-2.0.12
media-libs/jbig2dec-0.13-r1
media-libs/lcms-2.8-r1
media-libs/libart_lgpl-2.3.21-r3
media-libs/libass-0.13.6
media-libs/libbluray-0.9.3
media-libs/libcanberra-0.30-r5
media-libs/libcddb-1.3.2-r1
media-libs/libcdr-0.1.1
media-libs/libdc1394-2.2.1
media-libs/libdca-0.0.5-r3
media-libs/libdv-1.0.0-r3
media-libs/libdvbpsi-1.3.0-r1
media-libs/libdvdcss-1.3.0
media-libs/libdvdnav-5.0.3
media-libs/libdvdread-5.0.3
media-libs/libepoxy-1.4.2
media-libs/libexif-0.6.21-r1
media-libs/libfreehand-0.1.1
media-libs/libgphoto2-2.5.12
media-libs/libid3tag-0.15.1b-r4
media-libs/libjpeg-turbo-1.5.1
media-libs/libmad-0.15.1b-r8
media-libs/libmatemixer-1.12.1-r1
media-libs/libmatroska-1.4.5
media-libs/libmng-2.0.2-r1
media-libs/libmp4v2-2.0.0
media-libs/libmpeg2-0.5.1-r2
media-libs/libnut-661
media-libs/libogg-1.3.2
media-libs/libomxil-bellagio-0.9.3
media-libs/libpagemaker-0.0.3-r1
media-libs/libpng-1.2.57
media-libs/libpng-1.6.29
media-libs/libsamplerate-0.1.9
media-libs/libsdl-1.2.15-r9
media-libs/libsndfile-1.0.28-r1
media-libs/libtheora-1.1.1-r1
media-libs/libtxc_dxtn-1.0.1-r1
media-libs/libuninameslist-20091231
media-libs/libv4l-1.10.1
media-libs/libvisio-0.1.5
media-libs/libvorbis-1.3.5
media-libs/libvpx-1.5.0
media-libs/libwebp-0.5.2
media-libs/mesa-17.0.6
media-libs/musicbrainz-5.1.0
media-libs/netpbm-10.70.00
media-libs/openal-1.15.1-r2
media-libs/openjpeg-1.5.2
media-libs/openjpeg-2.1.1_p20160922
media-libs/opus-1.1.3-r1
media-libs/portaudio-19_pre20140130
media-libs/qhull-2012.1-r4
media-libs/raptor-2.0.14
media-libs/sbc-1.3
media-libs/sdl-image-1.2.12-r1
media-libs/sdl-mixer-1.2.12-r4
media-libs/sdl-ttf-2.0.11-r1
media-libs/smpeg-0.4.4-r10
media-libs/soxr-0.1.1
media-libs/speex-1.2_rc1-r2
media-libs/taglib-1.11.1
media-libs/tiff-4.0.8
media-libs/webrtc-audio-processing-0.3
media-libs/x264-0.0.20160712
media-libs/xine-lib-1.2.6-r2
media-libs/xvid-1.3.3
media-plugins/alsa-plugins-1.1.1-r1
media-plugins/gst-plugins-a52dec-1.10.3
media-plugins/gst-plugins-cdparanoia-1.10.3
media-plugins/gst-plugins-dts-1.10.3
media-plugins/gst-plugins-dv-1.10.3
media-plugins/gst-plugins-dvb-1.10.3
media-plugins/gst-plugins-dvdread-1.10.3
media-plugins/gst-plugins-faad-1.10.3
media-plugins/gst-plugins-flac-1.10.3
media-plugins/gst-plugins-jack-1.10.3
media-plugins/gst-plugins-libav-1.10.4
media-plugins/gst-plugins-mad-1.10.3
media-plugins/gst-plugins-meta-1.10.3
media-plugins/gst-plugins-mpeg2dec-1.10.3
media-plugins/gst-plugins-pulse-1.10.3
media-plugins/gst-plugins-resindvd-1.10.3
media-plugins/gst-plugins-v4l2-1.10.3
media-plugins/gst-plugins-vaapi-1.10.3
media-plugins/gst-plugins-x264-1.10.3
media-radio/gpredict-1.3-r1
media-sound/alsa-tools-1.1.0
media-sound/alsa-utils-1.1.2
media-sound/cdparanoia-3.10.2-r6
media-sound/gsm-1.0.13-r1
media-sound/jack-audio-connection-kit-0.121.3-r1
media-sound/lame-3.99.5-r1
media-sound/moc-2.5.2
media-sound/mpg123-1.24.0
media-sound/pavucontrol-3.0
media-sound/pulseaudio-10.0
media-sound/sox-14.4.2
media-sound/twolame-0.3.13-r1
media-tv/dvbtune-0.5-r1
media-tv/linuxtv-dvb-apps-1.1.1.20100223-r1
media-tv/v4l-utils-1.6.2
media-video/ffmpeg-3.2.4
media-video/mkvtoolnix-9.6.0
media-video/mplayer-1.2.1
media-video/mpv-0.18.0-r1
media-video/smplayer-16.11.0
media-video/vlc-2.2.6
net-analyzer/etherape-0.9.14
net-analyzer/iftop-1.0_pre4
net-analyzer/netcat6-1.0-r2
net-analyzer/nettop-0.2.3-r2
net-analyzer/nmap-7.40
net-analyzer/wireshark-2.2.7
net-dialup/lrzsz-0.12.20-r3
net-dialup/minicom-2.7.1
net-dialup/ppp-2.4.7-r3
net-dialup/ppp-scripts-0
net-dialup/pptpclient-1.8.0
net-dns/avahi-0.6.32
net-dns/bind-tools-9.11.0_p5
net-dns/c-ares-1.12.0
net-dns/dnsmasq-2.76-r1
net-dns/libidn-1.33
net-dns/libidn2-0.16-r1
net-firewall/iptables-1.4.21-r1
net-firewall/ufw-0.34_pre805-r2
net-fs/cifs-utils-6.4
net-fs/nfs-utils-1.3.4-r1
net-fs/samba-4.5.10
net-fs/sshfs-2.8
net-ftp/tftp-hpa-5.2-r1
net-im/skype-4.3.0.37-r6
net-libs/cppzmq-0_pre150606
net-libs/glib-networking-2.50.0
net-libs/gnutls-3.5.12
net-libs/gtk-vnc-0.6.0
net-libs/http-parser-2.6.2
net-libs/libasyncns-0.8-r3
net-libs/libmbim-1.14.0
net-libs/libmnl-1.0.4
net-libs/libndp-1.6-r1
net-libs/libnetfilter_conntrack-1.0.4
net-libs/libnfnetlink-1.0.1
net-libs/libnfsidmap-0.24
net-libs/libpcap-1.8.1
net-libs/libproxy-0.4.13-r2
net-libs/libqmi-1.16.2
net-libs/libsoup-2.56.0
net-libs/libssh-0.7.4
net-libs/libssh2-1.7.0
net-libs/libtirpc-1.0.1-r1
net-libs/libtorrent-rasterbar-1.0.10
net-libs/libvncserver-0.9.11-r1
net-libs/neon-0.30.2
net-libs/nodejs-6.9.4
net-libs/phodav-2.1
net-libs/webkit-gtk-2.4.11-r200
net-libs/webkit-gtk-2.16.3
net-libs/zeromq-4.2.1
net-mail/fetchmail-6.3.26-r3
net-mail/mailbase-1.1
net-mail/mailutils-3.1.1
net-misc/arm-1.4.5.0-r2
net-misc/autossh-1.4e
net-misc/bridge-utils-1.5
net-misc/chrony-2.3
net-misc/curl-7.53.0
net-misc/dhcp-4.3.4
net-misc/dropbox-21.3.18
net-misc/grive-0.5.1_pre20160706
net-misc/iputils-20151218
net-misc/mobile-broadband-provider-info-20170310
net-misc/modemmanager-1.6.4
net-misc/netifrc-0.5.1
net-misc/networkmanager-1.4.4-r1
net-misc/networkmanager-openconnect-1.2.4
net-misc/networkmanager-openvpn-1.2.6
net-misc/networkmanager-pptp-1.2.4
net-misc/networkmanager-sstp-1.2.0
net-misc/networkmanager-vpnc-1.2.4
net-misc/npapi-sdk-0.27.2
net-misc/nx-3.5.0.30
net-misc/ofono-1.16
net-misc/openntpd-6.0_p1
net-misc/openssh-7.5_p1-r1
net-misc/python-x2go-0.5.0.4
net-misc/rdesktop-1.8.3
net-misc/remmina-1.2.0_rc16-r1
net-misc/rsync-3.1.2
net-misc/spice-gtk-0.33-r2
net-misc/sstp-client-1.0.10-r1
net-misc/wakeonlan-0.41-r2
net-misc/wget-1.19.1-r1
net-misc/x11-ssh-askpass-1.2.4.1-r1
net-misc/x2goclient-4.0.3.2
net-misc/x2goserver-4.0.1.19
net-nds/openldap-2.4.44
net-nds/rpcbind-0.2.4-r1
net-news/newsbeuter-2.9-r2
net-p2p/deluge-1.3.15
net-print/cups-2.1.4
net-print/cups-filters-1.13.5
net-print/cups-pdf-2.6.1
net-print/cups-windows-6.0-r1
net-print/hplip-3.16.3
net-print/libgnomecups-0.2.3-r5
net-proxy/torsocks-2.2.0
net-vpn/openconnect-7.08
net-vpn/openvpn-2.4.2-r1
net-vpn/tor-0.3.0.8
net-vpn/vpnc-0.5.3_p550
net-wireless/bluez-5.43-r1
net-wireless/crda-3.18-r1
net-wireless/gnome-bluetooth-3.20.1
net-wireless/gnuradio-3.7.10.1
net-wireless/wavemon-0.7.6
net-wireless/wireless-regdb-20170307
net-wireless/wireless-tools-30_pre9
net-wireless/wpa_supplicant-2.6
perl-core/File-Path-2.130.0
perl-core/File-Temp-0.230.400-r1
sci-electronics/gnucap-0.35.20091207
sci-electronics/gtkwave-3.3.68
sci-electronics/iverilog-0.9.6
sci-geosciences/geocode-glib-3.20.1
sci-libs/amd-2.3.1
sci-libs/arpack-3.1.5
sci-libs/blas-reference-20070226-r4
sci-libs/camd-2.3.1
sci-libs/ccolamd-2.8.0
sci-libs/cholmod-2.1.2
sci-libs/colamd-2.8.0
sci-libs/cxsparse-3.1.2-r1
sci-libs/fftw-3.3.4
sci-libs/gsl-1.16
sci-libs/hdf5-1.8.18
sci-libs/lapack-reference-3.2.1-r4
sci-libs/qrupdate-1.1.2-r1
sci-libs/scipy-0.16.1
sci-libs/suitesparseconfig-4.2.1-r1
sci-libs/szip-2.1
sci-libs/umfpack-5.6.2
sci-mathematics/glpk-4.45
sci-mathematics/lpsolve-5.5.2.0
sci-mathematics/octave-4.2.1
sci-visualization/gnuplot-5.0.1-r1
sec-policy/apparmor-profiles-2.11.0
sys-apps/accountsservice-0.6.43
sys-apps/acl-2.2.52-r1
sys-apps/apparmor-2.11.0
sys-apps/apparmor-utils-2.11.0
sys-apps/attr-2.4.47-r2
sys-apps/baselayout-2.3
sys-apps/baselayout-java-0.1.0
sys-apps/busybox-1.25.1
sys-apps/coreutils-8.25
sys-apps/dbus-1.10.18
sys-apps/debianutils-4.7
sys-apps/diffutils-3.5
sys-apps/dmapi-2.2.12-r1
sys-apps/dmidecode-3.0
sys-apps/dtc-1.4.1
sys-apps/ed-1.13
sys-apps/ethtool-4.8
sys-apps/file-5.30
sys-apps/findutils-4.6.0-r1
sys-apps/gawk-4.1.3
sys-apps/gentoo-functions-0.10
sys-apps/gentoo-systemd-integration-6
sys-apps/gnome-disk-utility-3.22.1
sys-apps/gptfdisk-1.0.1
sys-apps/gradm-3.1.201607172312
sys-apps/grep-2.27-r1
sys-apps/groff-1.22.2
sys-apps/gsmartcontrol-0.8.7
sys-apps/hdparm-9.51
sys-apps/help2man-1.46.6
sys-apps/hwids-20170328
sys-apps/hwinfo-21.4
sys-apps/install-xattr-0.5
sys-apps/iproute2-4.4.0
sys-apps/kbd-2.0.3
sys-apps/keyutils-1.5.9-r1
sys-apps/kmod-23
sys-apps/less-487
sys-apps/lm_sensors-3.4.0_p20160725
sys-apps/lsb-release-1.4
sys-apps/man-db-2.7.6.1-r2
sys-apps/man-pages-4.09
sys-apps/man-pages-posix-2013a
sys-apps/moreutils-0.60-r1
sys-apps/net-tools-1.60_p20160215155418
sys-apps/openrc-0.26.3
sys-apps/osinfo-db-20170326
sys-apps/osinfo-db-tools-1.1.0
sys-apps/paxctl-0.9
sys-apps/pciutils-3.4.1
sys-apps/portage-2.3.5
sys-apps/preload-0.6.4-r3
sys-apps/sandbox-2.10-r3
sys-apps/sed-4.2.2
sys-apps/shadow-4.4-r2
sys-apps/smartmontools-6.4
sys-apps/systemd-233-r1
sys-apps/sysvinit-2.88-r9
sys-apps/tcp-wrappers-7.6.22-r1
sys-apps/texinfo-6.1
sys-apps/usbredir-0.7.1_p20170503
sys-apps/usbutils-008-r1
sys-apps/usermode-utilities-20070815-r3
sys-apps/util-linux-2.28.2
sys-apps/which-2.21
sys-auth/consolekit-1.1.0-r1
sys-auth/nss-mdns-0.10-r3
sys-auth/pambase-20150213
sys-auth/polkit-0.113
sys-auth/realtime-base-0.1
sys-auth/rtkit-0.11-r1
sys-block/gpart-0.1h-r2
sys-block/gparted-0.27.0
sys-block/ms-sys-2.4.0
sys-block/nbd-3.11
sys-block/parted-3.2
sys-block/thin-provisioning-tools-0.4.1
sys-boot/efibootmgr-14
sys-boot/grub-2.02_beta3-r1
sys-boot/plymouth-0.9.2
sys-boot/plymouth-openrc-plugin-0.1.2
sys-boot/syslinux-5.10
sys-boot/unetbootin-625
sys-boot/winusb-1.0.11
sys-devel/autoconf-2.13
sys-devel/autoconf-2.69
sys-devel/autoconf-archive-2016.03.20-r1
sys-devel/autoconf-wrapper-13
sys-devel/automake-1.11.6-r1
sys-devel/automake-1.12.6
sys-devel/automake-1.15-r2
sys-devel/automake-wrapper-10
sys-devel/bc-1.06.95-r1
sys-devel/bin86-0.16.21
sys-devel/binutils-2.28-r2
sys-devel/binutils-config-5-r3
sys-devel/bison-3.0.4-r1
sys-devel/boost-m4-0.4
sys-devel/clang-3.9.1-r100
sys-devel/clang-runtime-3.9.1
sys-devel/crossdev-20151026-r1
sys-devel/dev86-0.16.19
sys-devel/distcc-3.2_rc1-r4
sys-devel/flex-2.6.1
sys-devel/gcc-5.4.0-r3
sys-devel/gcc-config-1.7.3
sys-devel/gdb-7.12.1
sys-devel/gettext-0.19.8.1
sys-devel/gnuconfig-20161104
sys-devel/libtool-2.4.6-r3
sys-devel/llvm-3.9.1-r1
sys-devel/m4-1.4.17
sys-devel/make-4.2.1
sys-devel/patch-2.7.5
sys-devel/ucpp-1.3.4
sys-firmware/bluez-firmware-1.2
sys-firmware/edk2-ovmf-2017_pre20170505
sys-firmware/ipxe-1.0.0_p20160620
sys-firmware/seabios-1.10.1
sys-firmware/sgabios-0.1_pre8
sys-firmware/vgabios-0.7a
sys-fs/btrfs-progs-4.10.2
sys-fs/dosfstools-4.0-r1
sys-fs/e2fsprogs-1.43.3-r1
sys-fs/fuse-2.9.7
sys-fs/lvm2-2.02.145-r2
sys-fs/mdadm-3.4
sys-fs/mtools-4.0.15
sys-fs/multipath-tools-0.5.0-r1
sys-fs/ntfs3g-2016.2.22-r2
sys-fs/udev-init-scripts-32
sys-fs/udiskie-0.6.2
sys-fs/udisks-2.1.8
sys-fs/xfsprogs-4.5.0
sys-fs/zfs-0.6.5.9
sys-fs/zfs-kmod-0.6.5.9
sys-kernel/genkernel-next-65
sys-kernel/gentoo-sources-4.4.72
sys-kernel/gentoo-sources-4.9.16
sys-kernel/hardened-sources-4.8.17-r2
sys-kernel/linux-firmware-20170314
sys-kernel/linux-headers-4.4
sys-kernel/spl-0.6.5.9
sys-libs/binutils-libs-2.28-r1
sys-libs/cracklib-2.9.6-r1
sys-libs/db-5.3.28-r2
sys-libs/e2fsprogs-libs-1.43.3
sys-libs/efivar-30
sys-libs/gdbm-1.11
sys-libs/glibc-2.23-r3
sys-libs/gpm-1.20.7-r2
sys-libs/ldb-1.1.29-r1
sys-libs/libapparmor-2.11.0
sys-libs/libavc1394-0.5.4-r1
sys-libs/libcap-2.24-r2
sys-libs/libcap-ng-0.7.8
sys-libs/libomp-3.9.1
sys-libs/libosinfo-1.0.0-r1
sys-libs/libraw1394-2.1.0-r1
sys-libs/libseccomp-2.3.2
sys-libs/libunwind-1.1-r1
sys-libs/libutempter-1.1.6-r2
sys-libs/mtdev-1.1.5
sys-libs/ncurses-5.9-r101
sys-libs/ncurses-6.0-r1
sys-libs/pam-1.2.1
sys-libs/readline-6.3_p8-r3
sys-libs/slang-2.3.0
sys-libs/talloc-2.1.9
sys-libs/tdb-1.3.13
sys-libs/tevent-0.9.31-r1
sys-libs/timezone-data-2017a
sys-libs/zlib-1.2.11
sys-power/acpid-2.0.28
sys-power/cpupower-4.9.0
sys-power/pm-quirks-20100619
sys-power/pm-utils-1.4.1-r7
sys-power/powertop-2.8
sys-power/upower-0.99.4
sys-process/cronbase-0.3.7-r6
sys-process/fcron-3.2.1-r1
sys-process/glances-2.7.1
sys-process/htop-2.0.2
sys-process/lsof-4.89
sys-process/nmon-16f
sys-process/numactl-2.0.11
sys-process/procps-3.3.12
sys-process/psmisc-22.21-r3
sys-process/tini-0.13.2
virtual/acl-0-r2
virtual/awk-1
virtual/blas-1.0
virtual/cblas-1.0
virtual/dev-manager-0
virtual/editor-0
virtual/eject-0
virtual/fam-0-r1
virtual/ffmpeg-9-r2
virtual/fortran-0
virtual/freedesktop-icon-theme-0-r1
virtual/glu-9.0-r1
virtual/httpd-php-7.0
virtual/imagemagick-tools-0
virtual/jack-0
virtual/jdk-1.8.0-r3
virtual/jpeg-0-r2
virtual/jpeg-62
virtual/jre-1.8.0-r1
virtual/krb5-0-r1
virtual/lapack-3.1
virtual/latex-base-1.0
virtual/libc-1
virtual/libelf-1
virtual/libffi-3.0.13-r1
virtual/libgudev-230
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libmysqlclient-18
virtual/libudev-215-r1
virtual/libusb-0-r2
virtual/libusb-1-r2
virtual/linux-sources-3
virtual/linuxtv-dvb-headers-5.8
virtual/mailx-1
virtual/man-0-r1
virtual/modutils-0
virtual/mta-1
virtual/mysql-5.6-r6
virtual/notification-daemon-0
virtual/opengl-7.0-r1
virtual/os-headers-0
virtual/package-manager-0
virtual/pager-0
virtual/pam-0-r1
virtual/perl-CPAN-Meta-2.150.5-r1
virtual/perl-CPAN-Meta-YAML-0.18.0-r2
virtual/perl-Carp-1.400.0-r1
virtual/perl-Compress-Raw-Bzip2-2.69.0-r1
virtual/perl-Compress-Raw-Zlib-2.69.0-r1
virtual/perl-Data-Dumper-2.160.0-r1
virtual/perl-Digest-1.170.100_rc-r2
virtual/perl-Digest-MD5-2.540.0-r3
virtual/perl-Digest-SHA-5.950.100_rc-r2
virtual/perl-Encode-2.800.100_rc
virtual/perl-Exporter-5.720.0-r3
virtual/perl-ExtUtils-CBuilder-0.280.225-r2
virtual/perl-ExtUtils-Install-2.40.0-r3
virtual/perl-ExtUtils-MakeMaker-7.100.200_rc
virtual/perl-ExtUtils-Manifest-1.700.0-r4
virtual/perl-ExtUtils-ParseXS-3.310.0-r1
virtual/perl-File-Path-2.130.0
virtual/perl-File-Spec-3.630.100_rc
virtual/perl-File-Temp-0.230.400-r5
virtual/perl-Getopt-Long-2.480.0-r1
virtual/perl-IO-1.360.100_rc
virtual/perl-IO-Compress-2.69.1_rc
virtual/perl-JSON-PP-2.273.0.100_rc-r2
virtual/perl-Locale-Maketext-1.260.100_rc-r2
virtual/perl-MIME-Base64-3.150.0-r3
virtual/perl-Module-Load-0.320.0-r5
virtual/perl-Module-Metadata-1.0.31-r1
virtual/perl-Parse-CPAN-Meta-1.441.700.100_rc
virtual/perl-Perl-OSType-1.9.0-r1
virtual/perl-Scalar-List-Utils-1.420.200_rc-r1
virtual/perl-Storable-2.560.100_rc
virtual/perl-Sys-Syslog-0.330.100_rc-r2
virtual/perl-Term-ANSIColor-4.40.0-r1
virtual/perl-Test-Harness-3.360.100_rc
virtual/perl-Text-ParseWords-3.300.0-r3
virtual/perl-Time-HiRes-1.973.300-r1
virtual/perl-Time-Local-1.230.0-r6
virtual/perl-XSLoader-0.220.0
virtual/perl-libnet-3.80.100_rc
virtual/perl-parent-0.234.0-r1
virtual/perl-version-0.991.600-r1
virtual/pkgconfig-0-r1
virtual/python-backports_abc-0
virtual/python-futures-0
virtual/python-greenlet-1.0
virtual/python-ipaddress-1.0-r1
virtual/python-pathlib-1.0
virtual/python-singledispatch-0
virtual/rubygems-11
virtual/service-manager-0
virtual/shadow-0
virtual/ssh-0
virtual/szip-2.1
virtual/tmpfiles-0
virtual/ttf-fonts-1-r1
virtual/udev-217
virtual/w3m-0
virtual/yacc-0
www-apps/nextcloud-12.0.0
www-client/chromium-59.0.3071.86
www-client/firefox-54.0
www-client/qutebrowser-0.9.1
www-client/surf-0.6-r1
www-client/vivaldi-1.9.818.50_p1
www-client/w3m-0.5.3-r9
www-plugins/adobe-flash-25.0.0.171
www-plugins/freshplayerplugin-0.3.5-r2
www-plugins/google-talkplugin-5.41.3.0
www-servers/apache-2.4.25
www-servers/lighttpd-1.4.45
www-servers/tornado-4.4.2-r1
x11-apps/bdftopcf-1.0.5
x11-apps/iceauth-1.0.7
x11-apps/luit-1.1.1
x11-apps/mesa-progs-8.3.0
x11-apps/mkfontdir-1.0.7
x11-apps/mkfontscale-1.1.2
x11-apps/rgb-1.0.6
x11-apps/sessreg-1.1.1
x11-apps/setxkbmap-1.3.1
x11-apps/xauth-1.0.10
x11-apps/xhost-1.0.7
x11-apps/xinit-1.3.4-r1
x11-apps/xinput-1.6.2
x11-apps/xkbcomp-1.4.0
x11-apps/xmessage-1.0.4
x11-apps/xmodmap-1.0.9
x11-apps/xprop-1.2.2
x11-apps/xrandr-1.5.0
x11-apps/xrdb-1.1.0
x11-apps/xset-1.2.3
x11-apps/xwininfo-1.1.3
x11-base/xorg-drivers-1.19
x11-base/xorg-server-1.19.3
x11-drivers/nvidia-drivers-381.22
x11-drivers/xf86-input-evdev-2.10.5
x11-drivers/xf86-input-synaptics-1.9.0
x11-drivers/xf86-video-amdgpu-1.3.0
x11-drivers/xf86-video-ati-7.9.0
x11-drivers/xf86-video-dummy-0.3.8
x11-drivers/xf86-video-fbdev-0.4.4
x11-drivers/xf86-video-intel-2.99.917_p20170313
x11-drivers/xf86-video-nouveau-1.0.15
x11-drivers/xf86-video-qxl-0.1.5
x11-drivers/xf86-video-vesa-2.3.4
x11-libs/cairo-1.14.8
x11-libs/fltk-1.3.3-r3
x11-libs/gdk-pixbuf-2.36.6
x11-libs/gl2ps-1.3.9
x11-libs/gnome-pty-helper-0.40.2
x11-libs/goocanvas-1.0.0
x11-libs/gtk+-2.24.31-r1
x11-libs/gtk+-3.22.15
x11-libs/gtksourceview-3.22.2
x11-libs/libICE-1.0.9-r1
x11-libs/libSM-1.2.2-r1
x11-libs/libX11-1.6.5
x11-libs/libXScrnSaver-1.2.2-r1
x11-libs/libXau-1.0.8
x11-libs/libXaw-1.0.13
x11-libs/libXcomposite-0.4.4-r1
x11-libs/libXcursor-1.1.14
x11-libs/libXdamage-1.1.4-r1
x11-libs/libXdmcp-1.1.2-r1
x11-libs/libXext-1.3.3
x11-libs/libXfixes-5.0.3
x11-libs/libXfont-1.5.2
x11-libs/libXfont2-2.0.1
x11-libs/libXft-2.3.2
x11-libs/libXi-1.7.9
x11-libs/libXinerama-1.1.3
x11-libs/libXmu-1.1.2
x11-libs/libXp-1.0.3
x11-libs/libXpm-3.5.12
x11-libs/libXrandr-1.5.1
x11-libs/libXrender-0.9.10
x11-libs/libXres-1.0.7
x11-libs/libXt-1.1.5
x11-libs/libXtst-1.2.3
x11-libs/libXv-1.0.11
x11-libs/libXvMC-1.0.10
x11-libs/libXxf86dga-1.1.4
x11-libs/libXxf86misc-1.0.3
x11-libs/libXxf86vm-1.1.4
x11-libs/libcryptui-3.12.2
x11-libs/libdmx-1.1.3
x11-libs/libdrm-2.4.80
x11-libs/libfontenc-1.1.3
x11-libs/libgksu-2.0.12-r2
x11-libs/libnotify-0.7.7
x11-libs/libpciaccess-0.13.4
x11-libs/libva-1.7.3
x11-libs/libva-intel-driver-1.7.3
x11-libs/libva-vdpau-driver-0.7.4-r4
x11-libs/libvdpau-1.1.1
x11-libs/libwnck-3.20.1
x11-libs/libxcb-1.12-r2
x11-libs/libxkbcommon-0.7.1
x11-libs/libxkbfile-1.0.9
x11-libs/libxklavier-5.3
x11-libs/libxshmfence-1.2
x11-libs/pango-1.40.5
x11-libs/pixman-0.34.0
x11-libs/qscintilla-2.10
x11-libs/qwt-5.2.3-r2
x11-libs/qwt-6.1.3-r1
x11-libs/startup-notification-0.12-r1
x11-libs/vte-0.28.2-r208
x11-libs/vte-0.46.1
x11-libs/wxGTK-2.8.12.1-r1
x11-libs/wxGTK-3.0.2.0-r2
x11-libs/xcb-util-0.4.0
x11-libs/xcb-util-cursor-0.1.3-r1
x11-libs/xcb-util-image-0.4.0
x11-libs/xcb-util-keysyms-0.4.0
x11-libs/xcb-util-renderutil-0.3.9-r1
x11-libs/xcb-util-wm-0.4.1-r1
x11-libs/xcb-util-xrm-1.2
x11-libs/xpyb-1.3.1-r3
x11-libs/xtrans-1.3.5
x11-misc/colord-1.3.4
x11-misc/compton-0.1_beta2
x11-misc/dmenu-4.6
x11-misc/gccmakedep-1.0.3
x11-misc/grsync-1.2.6
x11-misc/icon-naming-utils-0.8.90-r1
x11-misc/imake-1.0.7
x11-misc/lightdm-1.18.3
x11-misc/lightdm-gtk-greeter-2.0.1-r1
x11-misc/makedepend-1.0.5
x11-misc/notification-daemon-3.14.1
x11-misc/qt5ct-0.31
x11-misc/shared-mime-info-1.4
x11-misc/slim-1.3.6-r5
x11-misc/slock-1.4
x11-misc/synergy-1.8.8
x11-misc/util-macros-1.19.1
x11-misc/vdpauinfo-1.0
x11-misc/wmctrl-1.07-r2
x11-misc/wmname-0.1-r1
x11-misc/x11vnc-0.9.14_p20161013
x11-misc/x2x-1.27-r3
x11-misc/xbitmaps-1.1.1-r1
x11-misc/xcb-2.4-r1
x11-misc/xdg-user-dirs-0.15
x11-misc/xdg-user-dirs-gtk-0.10
x11-misc/xdg-utils-1.1.1-r1
x11-misc/xkeyboard-config-2.20
x11-misc/xorg-cf-files-1.0.6
x11-plugins/vicious-2.1.3
x11-proto/bigreqsproto-1.1.2
x11-proto/compositeproto-0.4.2-r1
x11-proto/damageproto-1.2.1-r1
x11-proto/dmxproto-2.3.1
x11-proto/dri2proto-2.8-r1
x11-proto/dri3proto-1.0
x11-proto/fixesproto-5.0-r1
x11-proto/fontsproto-2.1.3
x11-proto/glproto-1.4.17-r1
x11-proto/inputproto-2.3.2
x11-proto/kbproto-1.0.7
x11-proto/presentproto-1.1
x11-proto/printproto-1.0.5-r1
x11-proto/randrproto-1.5.0
x11-proto/recordproto-1.14.2-r1
x11-proto/renderproto-0.11.1-r1
x11-proto/resourceproto-1.2.0
x11-proto/scrnsaverproto-1.2.2-r1
x11-proto/trapproto-3.4.3
x11-proto/videoproto-2.3.3
x11-proto/xcb-proto-1.12-r2
x11-proto/xcmiscproto-1.2.2
x11-proto/xextproto-7.3.0
x11-proto/xf86bigfontproto-1.2.0-r1
x11-proto/xf86dgaproto-2.1-r2
x11-proto/xf86driproto-2.1.1-r1
x11-proto/xf86miscproto-0.9.3
x11-proto/xf86rushproto-1.1.2-r1
x11-proto/xf86vidmodeproto-2.3.1-r1
x11-proto/xineramaproto-1.2.1-r1
x11-proto/xproto-7.0.31
x11-terms/guake-0.8.8
x11-terms/roxterm-3.1.5-r1
x11-terms/sakura-3.3.4
x11-terms/terminator-0.97-r1
x11-terms/xterm-327
x11-themes/adwaita-icon-theme-3.22.0-r2
x11-themes/gnome-icon-theme-3.12.0-r1
x11-themes/gnome-themes-standard-3.22.3
x11-themes/gtk-engines-2.20.2-r2
x11-themes/gtk-engines-adwaita-3.22.3
x11-themes/gtk-engines-murrine-0.98.2-r1
x11-themes/hicolor-icon-theme-0.15
x11-themes/mate-icon-theme-1.12.0
x11-themes/murrine-themes-0.98.0
x11-themes/sound-theme-freedesktop-0.8
x11-themes/vanilla-dmz-xcursors-0.4
x11-wm/awesome-3.5.6-r2
